<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlienTube</title>
<style>
body {
    font-family: Arial, sans-serif;
    color: rgb(159, 38, 184);
}
header {
text-align: center;
}
main {
    padding: 5px;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.video {
    background-color: unset;
    padding: 15px;
}

video {
    width: 100%;
    height: auto;
}
</style>
    <style>
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
    .content {
    position: fixed;
    bottom: 0;
    background: rgba(106, 143, 199, 0.5); /* Semi-transparent background */
    width: 100%;
    height: 10%
    padding 20px;
  }
    #myBtn {
    width:100px;
    font-size: 10px;
    padding: 10px;
    border: none;
    background:unset;
    cursor: pointer;
  }  
  #myBtn:hover {
    color: purple;
  }
    </style>
<script>
       document.oncontextmenu = document.body.oncontextmenu = function() {
    return false;
}; 
</script>
    <script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
    <script>
        const field = document.querySelector('textarea');
const backUp = field.getAttribute('placeholder')
const btn = document.querySelector('.btn');
const clear = document.getElementById('clear')
const submit = document.querySelector('#submit')
// const comments = document.querySelector('#comment-box')
const comments = document.getElementById('comment-box');

// array to store the comments
const comments_arr = [];

// to generate html list based on comments array
const display_comments = () => {
  let list = '<ul>';
   comments_arr.forEach(comment => {
    list += `<li>${comment}</li>`;
  })
  list += '</ul>';
  comments.innerHTML = list;
}

clear.onclick = function(event){
  event.preventDefault();
  // reset the array  
   comments_arr.length = 0;
  // re-genrate the comment html list
  display_comments();
}

submit.onclick = function(event){
    event.preventDefault();
    const content = field.value;
    if(content.length > 0){ // if there is content
      // add the comment to the array
      comments_arr.push(content);
      // re-genrate the comment html list
      display_comments();
      // reset the textArea content 
      field.value = '';
    }
}
    </script>
</head>
<body  oncontextmenu="return false;">
    <header>
        <center><h1>AlienTube</h1></center>
    </header>
    <main>
        <div class="video-container">
            <div class="video">
                <video controls controlsList="nodownload">
                    <source src="VID-20240629-WA0001.mp4" type="video/mp4">
                </video>
                <p>Exam days</p>
               <div class="container">
    <h2>Leave us a comment</h2>
    <form action="https://formbold.com/s/9R7GG" method="POST"">
       <textarea id="" placeholder="Add Your Comment" value=" "></textarea>
       <div class="btn">
           <input id="submit" type="submit" value="Comment">
           <button id="clear">  
            &#128591;</button>
       </div> 
    </form>
</div>
<div class="comments">
   <h2>Comments</h2>
    <div id="comment-box">
    </div>
</div>
            </div>
            <div class="video">
                <video controls controlsList="nodownload">
                    <source src="VID-20240429-WA0000.mp4" type="video/mp4">
                </video>
                <p>The Singer</p>
            </div>
                      <div class="video">
                <video controls controlsList="nodownload">
                    <source src="VID-20240308-WA0022.mp4" type="video/mp4">
                </video>
                <p>Day-Dreamer</p>
                      </div>  
                      <div class="video">
                <video controls controlsList="nodownload">
                    <source src="MP4_20240529_004004VLOG.mp4" type="video/mp4">
                </video>
                <p>No words</p>
                      </div>
        </div>
    </main>
</body>
            </video>
</html>
