
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🌷Welcome🌷</title>
<style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
</style>
<style>
   .product-card {
      margin-bottom: 40px;
      flex: 0 1 calc(25% - 1em);
      transition: 0.3s;
      width: auto;
      padding: 20px;
  }
</style>
<style>
  .pro{
    padding:auto;
    margin-bottom: 20px;
    background-color:#F0FFF0;
    text-align: center;
  }
</style>
<style>
  /* Style the video: 100% width and height to cover the entire window */
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1; /* Place the video behind other elements */
  }
  
  /* Add some content at the bottom of the video/page */
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(106, 143, 199, 0.5); /* Semi-transparent background */
    width: 100%;
    height: 10%
    padding 20px;
  }
  
  /* Style the button used to pause/play the video */
  #myBtn {
    width:100px;
    font-size: 10px;
    padding: 10px;
    border: none;
    background:purple;
    cursor: pointer;
  }
  
  #myBtn:hover {
    color: purple;
  }
  </style>
  <style>
    .topnav {
  overflow: hidden;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
.topnav a {
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav .icon {
  display: block;
  background-color:lavender;
  position: absolute;
  right: 0;
  top: 0;
}
  </style>
<script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the page loads, open the modal 
  window.onload = function() {
      modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
      modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
</script>
<script>
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
<script>
  function myFunction() {
var x = document.getElementById("myLinks");
if (x.style.display === "block") {
  x.style.display = "none";
} else {
  x.style.display = "block";
}
}
</script>
<body>
  <video autoplay muted loop id="myVideo"><source src="9669111-hd_1080_1920_25fps.mp4" type="video/mp4"></video>
  <div class="topnav">
          <div class="topnav">
    <a href="https://patanhihaikonhu.github.io/We_Are_Alien/" class="product-card">Home</a>
          </div>
     <div id="myLinks">
       <a href="AlienTube.html">AlienTube</a>
       <a href="mailto:deependrayad2@gmail.com">Contact</a>
       <a href="#about">About: I am an Alien</a>
     </div>
     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <text class="fa fa-bars">⟭⟬</text>
     </a>
   </div>
    <center><h1>🌷Welcome🌷</h1></center></center>
    <div class="product-card">
</div>
<section>
  <div class="product-card">
  <blockquote>"The only way to do great work is to love what you do." - Steve Jobs</blockquote>
  </div>
  <div class="product-card">
  <blockquote>"Success is not final, failure is not fatal: It is the courage to continue that counts." - Winston Churchill</blockquote>
  </div>
  <div class="product-card">
  <blockquote>"Believe you can and you're halfway there." - Theodore Roosevelt</blockquote>
  </div>
  <div class="product-card">
    <blockquote>"Love is all that we need...not by anyone,not for anyone,just in us like it is what we are made of." - Priyanka Basera</blockquote>
    </div>
  </section>
  <section class="product-card"><h2> But how we can do anything without thinking..</h2>
    <center>
    <audio src="INZO - Overthinker.mp3" controls>
    </audio></center>
    </section>
      <div class="pro">
      <form  action="https://formbold.com/s/9R7GG" method="POST"> 
        <label for="uname">  
            Name
        </label> 
        <input class="pro" style="border: 1px;" type="text" id="uname" 
               name="uname" placeholder="Enter your name" required> 
      <br>
            Email  
        </label> 
        <input class="pro" style="border: 1px;" type="email" id="email" 
               name="email" placeholder="Enter your email Address" required> 
      <br>
            Phone No 
        </label> 
        <input class="pro" style="border: 1px;" type="tel" id="phone" 
               name="phone" placeholder="Enter your mobile number" required> 
      <br>
        <label> 
            Do you like this? 
        </label> 
        <div class="radio-group"> 
            <input type="radio" id="yes" 
                   name="satisfy" value="yes" checked> 
            <label for="yes">Yes</label> 
      
            <input type="radio" id="no" 
                   name="satisfy" value="no"> 
            <label for="no">No</label> 
             <label> 
            Write your Suggestions : 
        <textarea class="pro" id="msg" name="msg" class="pro" style="background-color: #FFEFD5;" required>
        </textarea></label> <br>
       <label class="pro" >
          <input style="background-color: lavender;" type="submit">
        </label>
      </form>
        </div> 
      <hr>
</div>
      <footer style="text-align: center;" class="product-card"> &copy; by eScaPed alien fr0m aRea 51</footer>
    </body>
